(use goo)

(use demos/electrobeep/music/patches)

(dv *gm-patches*
  (midigroup "General Midi"
             (midigroup "Piano"
                        (midipatch 1 "Acoustic Grand")
                        (midipatch 2 "Bright Acoustic")
                        (midipatch 3 "Electric Grand")
                        (midipatch 4 "Honky-Tonk")
                        (midipatch 5 "Electric Piano 1")
                        (midipatch 6 "Electric Piano 2")
                        (midipatch 7 "Harpsichord")
                        (midipatch 8 "Clavinet")
                        )
             (midigroup "Chromatic Percussion"
                        (midipatch  9 "Celesta")
                        (midipatch 10 "Glockenspiel")
                        (midipatch 11 "Music Box")
                        (midipatch 12 "Vibraphone")
                        (midipatch 13 "Marimba")
                        (midipatch 14 "Xylophone")
                        (midipatch 15 "Tubular Bells")
                        (midipatch 16 "Dulcimer")
                        )
             (midigroup "Organ"
                        (midipatch 17 "Drawbar Organ")
                        (midipatch 18 "Percussive Organ")
                        (midipatch 19 "Rock Organ")
                        (midipatch 20 "Church Organ")
                        (midipatch 21 "Reed Organ")
                        (midipatch 22 "Accordian")
                        (midipatch 23 "Harmonica")
                        (midipatch 24 "Tango Accordian")
                        )
             (midigroup "Guitar"
                        (midipatch 25 "Nylon String Guitar")
                        (midipatch 26 "Steel String Guitar")
                        (midipatch 27 "Electric Jazz Guitar")
                        (midipatch 28 "Electric Clean Guitar")
                        (midipatch 29 "Electric Muted Guitar")
                        (midipatch 30 "Overdriven Guitar")
                        (midipatch 31 "Distortion Guitar")
                        (midipatch 32 "Guitar Harmonics")
                        )
             (midigroup "Bass"
                        (midipatch 33 "Acoustic Bass")
                        (midipatch 34 "Electric Bass (Finger)")
                        (midipatch 35 "Electric Bass (Pick)")
                        (midipatch 36 "Fretless Bass")
                        (midipatch 37 "Slap Bass 1")
                        (midipatch 38 "Slap Bass 2")
                        (midipatch 39 "Synth Bass 1")
                        (midipatch 40 "Synth Bass 2")
                        )
             (midigroup "Solo Strings"
                        (midipatch 41 "Violin")
                        (midipatch 42 "Viola")
                        (midipatch 43 "Cello")
                        (midipatch 44 "Contrabase")
                        (midipatch 45 "Tremolo Strings")
                        (midipatch 46 "Pizzicato Strings")
                        (midipatch 47 "Orchestral Strings")
                        (midipatch 48 "Timpani")
                        )
             (midigroup "Ensemble"
                        (midipatch 49 "String Ensemble 1")
                        (midipatch 50 "String Ensemble 2")
                        (midipatch 51 "SynthStrings 1")
                        (midipatch 52 "SynthStrings 2")
                        (midipatch 53 "Choirs Aahs")
                        (midipatch 54 "Voice Oohs")
                        (midipatch 55 "Synth Voice")
                        (midipatch 56 "Orchestra Hit")
                        )
             (midigroup "Brass"
                        (midipatch 57 "Trumpet")
                        (midipatch 58 "Trombone")
                        (midipatch 59 "Tuba")
                        (midipatch 60 "Muted Trumpet")
                        (midipatch 61 "French Horn")
                        (midipatch 62 "Brass Section")
                        (midipatch 63 "SynthBrass 1")
                        (midipatch 64 "SynthBrass 2")
                        )
             (midigroup "Reed"
                        (midipatch 65 "Soprano Sax")
                        (midipatch 66 "Alto Sax")
                        (midipatch 67 "Tenor Sax")
                        (midipatch 68 "Baritone Sax")
                        (midipatch 69 "Oboe")
                        (midipatch 70 "English Horn")
                        (midipatch 71 "Bassoon")
                        (midipatch 72 "Clarinet")
                        )
             (midigroup "Pipe"
                        (midipatch 73 "Piccolo")
                        (midipatch 74 "Flute")
                        (midipatch 75 "Recorder")
                        (midipatch 76 "Pan Flute")
                        (midipatch 77 "Blown Bottle")
                        (midipatch 78 "Skakuhachi")
                        (midipatch 79 "Whistle")
                        (midipatch 80 "Ocarina")
                        )
             (midigroup "Synth Lead"
                        (midipatch 81 "Lead 1 (square)")
                        (midipatch 82 "Lead 2 (sawtooth)")
                        (midipatch 83 "Lead 3 (calliope)")
                        (midipatch 84 "Lead 4 (chiff)")
                        (midipatch 85 "Lead 5 (charang)")
                        (midipatch 86 "Lead 6 (voice)")
                        (midipatch 87 "Lead 7 (fifths)")
                        (midipatch 88 "Lead 8 (bass + lead)")
                        )
             (midigroup "Synth Pad"
                        (midipatch 89 "Pad 1 (new age)")
                        (midipatch 90 "Pad 2 (warm)")
                        (midipatch 91 "Pad 3 (polysynth)")
                        (midipatch 92 "Pad 4 (choir)")
                        (midipatch 93 "Pad 5 (bowed)")
                        (midipatch 94 "Pad 6 (metallic)")
                        (midipatch 95 "Pad 7 (halo)")
                        (midipatch 96 "Pad 8 (sweep)")
                        )
             (midigroup "Synth Effects"
                        (midipatch  97 "FX 1 (rain)")
                        (midipatch  98 "FX 2 (soundtrack)")
                        (midipatch  99 "FX 3 (crystal)")
                        (midipatch 100 "FX 4 (atmosphere)")
                        (midipatch 101 "FX 5 (brightness)")
                        (midipatch 102 "FX 6 (goblins)")
                        (midipatch 103 "FX 7 (echoes)")
                        (midipatch 104 "FX 8 (sci-fi)")
                        )
             (midigroup "Ethnic"
                        (midipatch 105 "Sitar")
                        (midipatch 106 "Banjo")
                        (midipatch 107 "Shamisen")
                        (midipatch 108 "Koto")
                        (midipatch 109 "Kalimba")
                        (midipatch 110 "Bagpipe")
                        (midipatch 111 "Fiddle")
                        (midipatch 112 "Shanai")
                        )
             (midigroup "Percussive"
                        (midipatch 113 "Tinkle Bell")
                        (midipatch 114 "Agogo")
                        (midipatch 115 "Steel Drums")
                        (midipatch 116 "Woodblock")
                        (midipatch 117 "Taiko Drum")
                        (midipatch 118 "Melodic Tom")
                        (midipatch 119 "Synth Drum")
                        (midipatch 120 "Reverse Cymbal")
                        )
             (midigroup "Sound Effects"
                        (midipatch 121 "Guitar Fret Noise")
                        (midipatch 122 "Breath Noise")
                        (midipatch 123 "Seashore")
                        (midipatch 124 "Bird Tweet")
                        (midipatch 125 "Telephone Ring")
                        (midipatch 126 "Helicopter")
                        (midipatch 127 "Applause")
                        (midipatch 128 "Gunshot")
                        )
             )
  )

(export
  *gm-patches*
  )