(use boot)
(use macros)
(use proto/types)
(use proto/math)
(use proto/collections/collection)
(use proto/collections/sequence)

(exported
 ;;  represents infinite repeating series
 <cycle>
 (dg cycle (e|... => <cycle>)))

(dc <cycle> (<seq>))
(dp cycle-elts (x|<cycle> => <vec>))

(dm cycle (e|... => <cycle>)
  (new <cycle> cycle-elts (as <vec> e)))
 
(dc <cycle-enum> (<enum>))
(dp %key (x|<cycle-enum> => <int>) 0)
(dp %len (x|<cycle-enum> => <int>))
(dp %dat (x|<cycle-enum> => <cycle>))
(dm enum (x|<cycle> => <cycle-enum>) 
  (new <cycle-enum> %dat x %len (len x)))
(dm fin? (e|<cycle-enum> => <log>)       
  #f)
(dm nxt (e|<cycle-enum> => <cycle-enum>)  
  (renew e %key (mod (+ (%key e) 1) (%len e)) ;; %dat (%dat e)
         ))
(dm now (e|<lst-enum> => <any>)         
  (elt (cycle-elts (%dat e)) (%key e)))
