;;;; Copyright 2002, Jonathan Bachrach.  See file TERMS.

(use goo/boot)
(use goo/macros)
(use goo/math)
(use goo/types)
(use goo/cols/col)
(use goo/cols/colx)
(use goo/cols/seq)
(use goo/cols/lst)

;; 3.7.2 MAPS

;;;;!! Interface
(exported
 (dc <map> (<col>))
;; undocumented
 (dg fab-map ((p (t< <map>)) key-vals|...))
)

;;;;!! Implementation

;;;; Undocumented
(dm fab-map (p|(t< <map>) key-vals|...)
  (def x (fab p (1st (trunc/ (len key-vals) 2))))
  (do-key-vals (fun (key val) (set (low-elt x key) val)) key-vals)
  x)

