(use boot)
(use macros)
(use proto/math)
(use proto/types)
(use proto/collections/collection)
(use proto/collections/sequence)
(use proto/collections/flat)

;; 3.7.5 OPTIONALS

;;;;!! Interface
(exported
 <opts>
)

;;;;!! Implementation

;;;; Collection protocol
(dm len ((x <opts>) => <int>)
  (@olen x))

(dm elt ((x <opts>) (i <int>) => <any>)
  (range-check x i)
  (@oelt x i)) ;; TODO: LOW-ELT

(dm to-str ((x <opts>) => <str>)
  (cat "$$opts(" (vals-to-str x) ")"))


;;;; Undocumented
(dm low-elt ((x <opts>) (i <int>) => <any>)
  (@oelt x i))
