(use goo/boot)
(use goo/macros)
(use goo/math)
(use goo/types)
(use goo/collections/collection)
(use goo/collections/sequence)
(use goo/collections/flat)

;; 3.7.5 OPTIONALS

;;;;!! Interface
(exported
 <opts>
)

;;;;!! Implementation

;;;; Collection protocol
(dm as-copy (c|<opts> x|<col> => <col>)
  (as <lst> x))

(dm len (x|<opts> => <int>)
  (@olen x))

(dm elt-or (x|<opts> i|<int> default => <any>)
  (range-check x i)
  (@oelt x i)) ;; TODO: LOW-ELT

(dm to-str (x|<opts> => <str>)
  (cat "$$opts(" (vals-to-str x) ")"))


;;;; Undocumented
(dm low-elt (x|<opts> i|<int> => <any>)
  (@oelt x i))
