(use runtime/boot)
(use goo/macros)
(use goo/math)
(use goo/collections/collection)
(use goo/collections/sequence)
;; 3.7.7 STEP (really should be "Impulse" or something..)

;;;;!! Interface
(exported
 (dc <step> (<seq>))
 (dg first-then (first|<any> then|<any>))
)

;;;;!! Implementation

(dp step-first (x|<step> => <any>))
(dp step-then (x|<step> => <any>))

;;;; Collection iteration protocol
(dm first-then (first then => <step>)
  (new <step> step-first first step-then then))

(dc <step-enum> (<enum>))
(dp %dat (x|<step-enum> => <step>))
(dp %first? (x|<step-enum> => <log>) #t)
(dm enum (x|<step> => <step-enum>) 
  (new <step-enum> %dat x))
(dm fin? (e|<step-enum> => <log>)
  #f)
(dm nxt (e|<step-enum> => <step-enum>)
  (renew e %first? #f ;; %dat (%dat e)
         ))
(dm now (e|<step-enum> => <any>)
  (if (%first? e) (step-first (%dat e)) (step-then (%dat e))))
